http {
    server {
        listen 80;
        server_name  23.22.134.190

        root /usr/share/nginx/html/
        index index.html

        location / {
            try_files $uri /index.html;
        }
    } 
}
